### ISSUE TITLE
Incorrect Documentation for MetricConfig

### ISSUE THREAD

**Issue by sumitbinnani** [tensorflow/model-analysis#134]
### Describe the problem
It seems like the `config` does not rely on the `__init__` method; and relies on the `get_config` and `from_config` method of the (custom) metrics class.

This distinction is important as TFX's `Evaluator` serialize and deserialize the metric and `__init__` is not used during the final metrics evaluation. Not sure if the issue should be raised with TFX or TFMA.

https://github.com/tensorflow/model-analysis/blob/4ea7d16125d26aa469dc2c5199bbb5f588586fef/tensorflow_model_analysis/proto/config.proto#L407-L414

**Link to TFX Issue**: https://github.com/tensorflow/tfx/issues/4022

**Comment by bharatjetti** [comment]
Hi @sumitbinnani  Thank you for opening this issue. Since this issue has been open for a long time, the code/debug information for this issue may not be relevant with the current state of the code base.
The TensorFlow team is constantly improving the framework by fixing bugs and adding new features. We suggest you try the latest TensorFlow version with the latest compatible hardware configuration which could potentially resolve the issue. If you are still facing the issue, please create a new GitHub issue with your latest findings, with all the debugging information which could help us investigate.
Please follow the [release](https://github.com/tensorflow/model-analysis/blob/master/RELEASE.md) notes to stay up to date with the latest developments which are happening in the TensorFlow space.”

**Comment by sumitbinnani** [comment]
Thanks for the follow-up @bharatjetti. Confirming this is resolved — the docs in `config.proto` have been updated to correctly reference `from_config`:

https://github.com/tensorflow/model-analysis/blob/master/tensorflow_model_analysis/proto/config.proto#L461-L470

```proto
// Optional JSON encoded config settings associated with the class.
//
// The config settings are used to initialize the metric based on its
// associated from_config method. Typically the values that are used will be
// the same as the **kwarg values passed to the __init__ method for the class.
```

This addresses the original concern — it's now clear that deserialization goes through `from_config` (which is what TFX's `Evaluator` actually invokes), and that the kwargs only *typically* match `__init__`. We are good to close this issue now!

**Comment by jeelania10** [comment]
Closing this due to inactivity. Please feel free to reopen and post your comments (if you still have queries on this). Thank you!
